D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\appsettings.Development.json
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\appsettings.json
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\HuynhDuyKhanh_2122110004.exe
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\HuynhDuyKhanh_2122110004.deps.json
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\HuynhDuyKhanh_2122110004.runtimeconfig.json
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\HuynhDuyKhanh_2122110004.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\HuynhDuyKhanh_2122110004.pdb
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\HuynhDuyKhanh_2122110004.csproj.AssemblyReference.cache
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\HuynhDuyKhanh_2122110004.GeneratedMSBuildEditorConfig.editorconfig
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\HuynhDuyKhanh_2122110004.AssemblyInfoInputs.cache
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\HuynhDuyKhanh_2122110004.AssemblyInfo.cs
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\HuynhDuyKhanh_2122110004.csproj.CoreCompileInputs.cache
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\HuynhDuyKhanh_2122110004.MvcApplicationPartsAssemblyInfo.cs
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\HuynhDuyKhanh_2122110004.MvcApplicationPartsAssemblyInfo.cache
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\staticwebassets.build.json
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\staticwebassets.development.json
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\staticwebassets\msbuild.HuynhDuyKhanh_2122110004.Microsoft.AspNetCore.StaticWebAssets.props
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\staticwebassets\msbuild.build.HuynhDuyKhanh_2122110004.props
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.HuynhDuyKhanh_2122110004.props
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.HuynhDuyKhanh_2122110004.props
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\staticwebassets.pack.json
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\scopedcss\bundle\HuynhDuyKhanh_2122110004.styles.css
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\HuynhDuyKhanh_2122110004.csproj.CopyComplete
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\HuynhDuyKhanh_2122110004.dll
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\refint\HuynhDuyKhanh_2122110004.dll
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\HuynhDuyKhanh_2122110004.pdb
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\HuynhDuyKhanh_2122110004.genruntimeconfig.cache
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\ref\HuynhDuyKhanh_2122110004.dll
