D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\appsettings.Development.json
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\appsettings.json
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\HuynhDuyKhanh_2122110004.exe
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\HuynhDuyKhanh_2122110004.deps.json
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\HuynhDuyKhanh_2122110004.runtimeconfig.json
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\HuynhDuyKhanh_2122110004.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\HuynhDuyKhanh_2122110004.pdb
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\Humanizer.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\System.Drawing.Common.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\System.Security.Permissions.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\tl\HuynhDuyKhanh_2122110004\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\HuynhDuyKhanh_2122110004.csproj.AssemblyReference.cache
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\HuynhDuyKhanh_2122110004.GeneratedMSBuildEditorConfig.editorconfig
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\HuynhDuyKhanh_2122110004.AssemblyInfoInputs.cache
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\HuynhDuyKhanh_2122110004.AssemblyInfo.cs
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\HuynhDuyKhanh_2122110004.csproj.CoreCompileInputs.cache
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\HuynhDuyKhanh_2122110004.MvcApplicationPartsAssemblyInfo.cs
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\HuynhDuyKhanh_2122110004.MvcApplicationPartsAssemblyInfo.cache
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\HuynhDuyKhanh_2122110004.sourcelink.json
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\staticwebassets.build.json
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\staticwebassets.development.json
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\staticwebassets\msbuild.HuynhDuyKhanh_2122110004.Microsoft.AspNetCore.StaticWebAssets.props
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\staticwebassets\msbuild.build.HuynhDuyKhanh_2122110004.props
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.HuynhDuyKhanh_2122110004.props
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.HuynhDuyKhanh_2122110004.props
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\staticwebassets.pack.json
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\scopedcss\bundle\HuynhDuyKhanh_2122110004.styles.css
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\HuynhDuyKhanh_2122110004.dll
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\refint\HuynhDuyKhanh_2122110004.dll
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\HuynhDuyKhanh_2122110004.pdb
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\HuynhDuyKhanh_2122110004.genruntimeconfig.cache
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\ref\HuynhDuyKhanh_2122110004.dll
D:\tl\HuynhDuyKhanh_2122110004\obj\Debug\net6.0\HuynhDuyKhanh_2122110004.csproj.CopyComplete
